// 0x0
cpu->mem[0x0] = 0xf0;
cpu->mem[0x1] = 0x90;
cpu->mem[0x2] = 0x90;
cpu->mem[0x3] = 0x90;
cpu->mem[0x4] = 0xf0;

// 0x1
cpu->mem[0x5] = 0x20;
cpu->mem[0x6] = 0x60;
cpu->mem[0x7] = 0x20;
cpu->mem[0x8] = 0x20;
cpu->mem[0x9] = 0x70;

// 0x2
cpu->mem[0xa] = 0xF0;
cpu->mem[0xb] = 0x10;
cpu->mem[0xc] = 0xF0;
cpu->mem[0xd] = 0x80;
cpu->mem[0xe] = 0xF0;

// 0x3
cpu->mem[0xf] = 0xF0;
cpu->mem[0x10] = 0x10;
cpu->mem[0x11] = 0xF0;
cpu->mem[0x12] = 0x10;
cpu->mem[0x13] = 0xF0;

// 0x4
cpu->mem[0x14] = 0x90;
cpu->mem[0x15] = 0x90;
cpu->mem[0x16] = 0xF0;
cpu->mem[0x17] = 0x10;
cpu->mem[0x18] = 0x10;

// 0x5
cpu->mem[0x19] = 0xF0;
cpu->mem[0x1a] = 0x80;
cpu->mem[0x1b] = 0xF0;
cpu->mem[0x1c] = 0x10;
cpu->mem[0x1d] = 0xF0;

// 0x6
cpu->mem[0x1e] = 0xF0;
cpu->mem[0x1f] = 0x80;
cpu->mem[0x20] = 0xF0;
cpu->mem[0x21] = 0x90;
cpu->mem[0x22] = 0xF0;

// 0x7
cpu->mem[0x23] = 0xF0;
cpu->mem[0x24] = 0x10;
cpu->mem[0x25] = 0x20;
cpu->mem[0x26] = 0x40;
cpu->mem[0x27] = 0x40;

// 0x8
cpu->mem[0x28] = 0xF0;
cpu->mem[0x29] = 0x90;
cpu->mem[0x2a] = 0xF0;
cpu->mem[0x2b] = 0x90;
cpu->mem[0x2c] = 0xF0;

// 0x9
cpu->mem[0x2d] = 0xF0;
cpu->mem[0x2e] = 0x90;
cpu->mem[0x2f] = 0xF0;
cpu->mem[0x30] = 0x10;
cpu->mem[0x31] = 0xF0;

// 0xa
cpu->mem[0x32] = 0xF0;
cpu->mem[0x33] = 0x90;
cpu->mem[0x34] = 0xF0;
cpu->mem[0x35] = 0x90;
cpu->mem[0x36] = 0x90;

// 0xb
cpu->mem[0x37] = 0xE0;
cpu->mem[0x38] = 0x90;
cpu->mem[0x39] = 0xE0;
cpu->mem[0x3a] = 0x90;
cpu->mem[0x3b] = 0xE0;

// 0xc
cpu->mem[0x3c] = 0xF0;
cpu->mem[0x3d] = 0x80;
cpu->mem[0x3e] = 0x80;
cpu->mem[0x3f] = 0x80;
cpu->mem[0x40] = 0xF0;

// 0xd
cpu->mem[0x41] = 0xE0;
cpu->mem[0x42] = 0x90;
cpu->mem[0x43] = 0x90;
cpu->mem[0x44] = 0x90;
cpu->mem[0x45] = 0xE0;

// 0xe
cpu->mem[0x46] = 0xF0;
cpu->mem[0x47] = 0x80;
cpu->mem[0x48] = 0xF0;
cpu->mem[0x49] = 0x80;
cpu->mem[0x4a] = 0xF0;

// 0xf
cpu->mem[0x4b] = 0xF0;
cpu->mem[0x4c] = 0x80;
cpu->mem[0x4d] = 0xF0;
cpu->mem[0x4e] = 0x80;
cpu->mem[0x4f] = 0x80;